# Hangfire.Dashboard.RestrictIpAuthorization

./: CHANGELOG.md  Custom.Hangfire.Dashboard.RestrictIpAuthorization.sln  Default.runsettings  Hangfire.Dashboard.RestrictIpAuthorization.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Hangfire.Dashboard.RestrictIpAuthorization/: Custom.Hangfire.Dashboard.RestrictIpAuthorization.csproj  Hangfire.Dashboard.RestrictIpAuthorization.csproj  RestrictIPAuthorizationFilterOptions.cs  RestrictIpAuthorizationFilter.cs
Hangfire.Dashboard.RestrictIpAuthorization.Tests/: Custom.Hangfire.Dashboard.RestrictIpAuthorization.Tests.csproj  Hangfire.Dashboard.RestrictIpAuthorization.Tests.csproj  RestrictIPAuthorizationFilterTests.cs
